<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back6"
        android:padding="15dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="编辑备忘录"
            android:textColor="#3c3c3c"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="编辑时间"
            android:textColor="#3c3c3c" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="10dp"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:layout_width="357dp"
        android:layout_height="29dp"
        android:layout_margin="10dp"
        android:background="@drawable/back1"
        android:text="内容编辑："
        android:textColor="#3c3c3c"

        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:background="@drawable/back3"
        android:hint="此处编辑记录备忘事件"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >

        <Button
            android:id="@+id/btn_delete"
            android:background="@drawable/delete2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alarmset" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/save2"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>





</LinearLayout>