<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btn_delAlarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/delete2"
            android:textColor="#3c3c3c" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="设置提醒闹钟"
            android:textColor="#3c3c3c"
            android:textSize="25sp"
            android:id="@+id/textView" />
        <Button
            android:id="@+id/btn_saveAlarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:textColor="#3c3c3c"
            android:background="@drawable/save2"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/et_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="点击闹钟图标进行设置哦!"/>



    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_setAlarm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_alarm_add_black_24dp"
            android:textColor="#3c3c3c" />



    </RelativeLayout>

</LinearLayout>
