<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/weather"
        android:title="weather"
        android:icon="@drawable/ic_cloud_white_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/books"
        android:title="books"
        android:icon="@drawable/ic_book_white_24dp"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/byEditTime"
        android:title="按编辑时间"/>
    <item
        android:id="@+id/byGrade"
        android:title="按优先级" />
    <item
        android:id="@+id/byStartTime"
        android:title="按任务开始时间" />
    <item
        android:id="@+id/byEndTime"
        android:title="按任务结束时间"/>


</menu>